/**
 * Custom app variables.
 *
 * This files is used for set our LESS variables and override dependency definitions.
 */

/*
@brand-primary: rebeccapurple;
@brand-success: green;
@brand-info: blue;
@brand-warning: orange;
@brand-danger: red;
 */


@fa-font-path: "../fonts/fontawesome/fonts/";
